{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt":{
    "Secret" : "ThisIsaverysecretkeythatwillbeusedtosignjwttokenforauniqueingerprint23852635347623-69704623-462464623846@%^$%@&%^%@("
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=database.db"
  },
  "AllowedHosts": "*"
}
